
> laplante-web-development-invoices@0.1.0 test
> vitest --coverage


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/mlaplante/Sites/pancake[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/test/api-routes.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 53[2mms[22m[39m
 [32m✓[39m src/test/routers-creditnotes-procedures.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/test/routers-tasks-procedures.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m src/test/routers-timeentries-procedures.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32m✓[39m src/test/routers-gatewaysettings-procedures.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 52[2mms[22m[39m
[90mstdout[2m | src/test/routers-invoices-procedures.test.ts[2m > [22m[2mInvoices Router Procedures[2m > [22m[2mcreate[2m > [22m[2mcreates invoice with lines and taxes
[22m[39mprisma:error 
Invalid `db.auditLog.create()` invocation in
/Users/mlaplante/Sites/pancake/src/server/services/audit.ts:16:21

  13 }
  14 
  15 export async function logAudit(input: AuditInput): Promise<void> {
→ 16   await db.auditLog.create(


[90mstdout[2m | src/test/routers-invoices-procedures.test.ts[2m > [22m[2mInvoices Router Procedures[2m > [22m[2mcreate[2m > [22m[2mcreates invoice with multiple line items and taxes
[22m[39mprisma:error 
Invalid `db.auditLog.create()` invocation in
/Users/mlaplante/Sites/pancake/src/server/services/audit.ts:16:21

  13 }
  14 
  15 export async function logAudit(input: AuditInput): Promise<void> {
→ 16   await db.auditLog.create(


[90mstdout[2m | src/test/routers-invoices-procedures.test.ts[2m > [22m[2mInvoices Router Procedures[2m > [22m[2mupdate[2m > [22m[2mupdates DRAFT invoice successfully
[22m[39mprisma:error 
Invalid `db.auditLog.create()` invocation in
/Users/mlaplante/Sites/pancake/src/server/services/audit.ts:16:21

  13 }
  14 
  15 export async function logAudit(input: AuditInput): Promise<void> {
→ 16   await db.auditLog.create(


 [32m✓[39m src/test/routers-organization-procedures.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 64[2mms[22m[39m
 [32m✓[39m src/test/routers-invoices-procedures.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 188[2mms[22m[39m
 [32m✓[39m src/test/v1-auth-helpers.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/test/routers-additional-coverage.test.ts [2m([22m[2m106 tests[22m[2m)[22m[32m 170[2mms[22m[39m
 [32m✓[39m src/test/routers-expenses-procedures.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 41[2mms[22m[39m
 [32m✓[39m src/test/routers-partialpayments-procedures.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m src/test/routers-clients-procedures.test.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 577[2mms[22m[39m
       [33m[2m✓[22m[39m hashes portal passphrase on create [33m 558[2mms[22m[39m
 [32m✓[39m src/test/routers-auditlog-procedures.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m src/test/services-audit.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/test/routers-timesheets-procedures.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 69[2mms[22m[39m
 [32m✓[39m src/test/utils.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/test/services-storage.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m src/test/routers-recurringinvoices-procedures.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32m✓[39m src/test/v1-api-endpoints.test.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/test/routers-currencies-items-procedures.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 38[2mms[22m[39m
 [32m✓[39m src/test/tax-calculator.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/test/routers-invoices-query-builders.test.ts [2m([22m[2m40 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/test/routers-reports-procedures.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32m✓[39m src/test/routers-projects-procedures.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m src/test/routers-invoices-validation.test.ts [2m([22m[2m53 tests[22m[2m)[22m[32m 5[2mms[22m[39m
(node:84263) [DEP0182] DeprecationWarning: Using AES-GCM authentication tags of less than 128 bits without specifying the authTagLength option when initializing decryption is deprecated.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32m✓[39m src/test/encryption.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 8[2mms[22m[39m
[90mstderr[2m | src/test/stripe-webhook.test.ts[2m > [22m[2mStripe webhook[2m > [22m[2mcalls $transaction to record payment for an unpaid invoice
[22m[39m[stripe-webhook] Failed to send payment receipt email: TypeError: Cannot read properties of undefined (reading 'email')
    at Module.POST [90m(/Users/mlaplante/Sites/pancake/[39msrc/app/api/webhooks/stripe/route.ts:119:24[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:104:5)[39m
    at [90m/Users/mlaplante/Sites/pancake/[39msrc/test/stripe-webhook.test.ts:89:17
    at [90mfile:///Users/mlaplante/Sites/pancake/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:20

 [32m✓[39m src/test/stripe-webhook.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m src/test/estimate-route.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/test/routers-invoices-helpers.test.ts [2m([22m[2m33 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/test/services-gateway-config.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m src/test/services-stripe.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/test/routers-reports-helpers.test.ts [2m([22m[2m38 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m v2/src/test/services-invoice-numbering.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m v2/src/test/services-notifications.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/test/inngest-payment-reminders.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/test/time-rounding.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/test/overdue-invoices.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/test/smoke.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 1[2mms[22m[39m
 [32m✓[39m src/test/payment-reminders.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/test/rate-limiter.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/test/recurring.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/test/v1-pagination.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/test/reports.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/test/credit-notes.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/test/routers-helpers.test.ts [2m([22m[2m28 tests[22m[2m)[22m[33m 3407[2mms[22m[39m
       [33m[2m✓[22m[39m generates hash for valid passphrase [33m 553[2mms[22m[39m
       [33m[2m✓[22m[39m generates different hashes for same passphrase [33m 1151[2mms[22m[39m
       [33m[2m✓[22m[39m hash can be verified with bcrypt [33m 455[2mms[22m[39m
       [33m[2m✓[22m[39m hash verification fails with wrong password [33m 458[2mms[22m[39m
[2m6:01:43 PM[22m [33m[1m[vite][22m[39m (ssr) Failed to load source map for /Users/mlaplante/Sites/pancake/src/generated/prisma/runtime/client.js.
Error: An error occurred while trying to read the map file at client.js.map
Error: ENOENT: no such file or directory, open '/Users/mlaplante/Sites/pancake/src/generated/prisma/runtime/client.js.map'
    at open (node:internal/fs/promises:636:25)
    at Object.readFile (node:internal/fs/promises:1269:14)
    at extractSourcemapFromFile (file:///Users/mlaplante/Sites/pancake/node_modules/vite/dist/node/chunks/config.js:8050:65)
    at loadAndTransform (file:///Users/mlaplante/Sites/pancake/node_modules/vite/dist/node/chunks/config.js:22641:22)

[2m Test Files [22m [1m[32m45 passed[39m[22m[90m (45)[39m
[2m      Tests [22m [1m[32m799 passed[39m[22m[90m (799)[39m
[2m   Start at [22m 18:01:39
[2m   Duration [22m 4.62s[2m (transform 1.74s, setup 712ms, import 8.00s, tests 5.12s, environment 4ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   36.73 |     28.9 |   34.97 |   66.53 |                   
 ...oken]/estimate |   76.47 |    79.16 |     100 |   76.47 |                   
  route.ts         |   76.47 |    79.16 |     100 |   76.47 | 33-36             
 app/api/v1        |   56.25 |    61.53 |      80 |   53.33 |                   
  auth.ts          |   56.25 |    61.53 |      80 |   53.33 | 31-55             
 ...ebhooks/stripe |   72.54 |    46.66 |     100 |   72.54 |                   
  route.ts         |   72.54 |    46.66 |     100 |   72.54 | ...,72,81,120-140 
 generated/prisma  |   71.76 |    40.22 |   68.62 |     100 |                   
  index.js         |     100 |      100 |     100 |     100 |                   
  ...er_fast_bg.js |   59.52 |    40.22 |      68 |     100 | 1-2               
  ...asm-base64.js |     100 |      100 |     100 |     100 |                   
 ...prisma/runtime |   26.98 |    22.19 |   26.25 |      50 |                   
  client.js        |   26.98 |    22.19 |   26.25 |      50 | 7-11,62-80        
 inngest           |     100 |      100 |     100 |     100 |                   
  client.ts        |     100 |      100 |     100 |     100 |                   
 inngest/functions |   30.68 |    17.64 |   26.31 |   31.76 |                   
  ...e-invoices.ts |      10 |        0 |      20 |      10 | 13-85             
  ...-reminders.ts |   36.36 |    14.28 |   42.85 |      40 | 30-90             
  ...g-invoices.ts |   37.14 |       40 |   14.28 |   37.14 | 32-58,80-172      
 lib               |   58.33 |      100 |      50 |      50 |                   
  env.ts           |     100 |      100 |     100 |     100 |                   
  ...al-session.ts |       0 |      100 |       0 |       0 | 9-24              
  utils.ts         |     100 |      100 |     100 |     100 |                   
 lib/supabase      |       0 |      100 |       0 |       0 |                   
  admin.ts         |       0 |      100 |       0 |       0 | 4                 
  server.ts        |       0 |      100 |       0 |       0 | 5-18              
 server            |   68.18 |    44.44 |      50 |   66.66 |                   
  db.ts            |     100 |     62.5 |     100 |     100 | 13-18,26          
  trpc.ts          |   56.25 |       30 |   33.33 |   56.25 | 8-16,22,38        
 server/routers    |   60.09 |    56.83 |   61.05 |   61.61 |                   
  attachments.ts   |     100 |      100 |     100 |     100 |                   
  auditLog.ts      |     100 |      100 |     100 |     100 |                   
  clients.ts       |   89.47 |      100 |   71.42 |   88.23 | 84-93             
  comments.ts      |     100 |      100 |     100 |     100 |                   
  creditNotes.ts   |   88.88 |    83.33 |   83.33 |      96 | 85                
  currencies.ts    |    90.9 |       50 |     100 |    90.9 | 25                
  discussions.ts   |   89.47 |       80 |     100 |     100 | 22,45             
  ...Categories.ts |     100 |      100 |     100 |     100 |                   
  ...eSuppliers.ts |     100 |      100 |     100 |     100 |                   
  expenses.ts      |      32 |    45.45 |   41.66 |   35.71 | 133-231           
  ...aySettings.ts |   95.65 |    94.44 |     100 |   95.45 | 41                
  invoices.ts      |   44.77 |    41.97 |   46.34 |   47.89 | ...75-435,467-672 
  items.ts         |     100 |      100 |     100 |     100 |                   
  milestones.ts    |     100 |      100 |     100 |     100 |                   
  notifications.ts |   95.23 |     87.5 |     100 |     100 | 28                
  organization.ts  |     100 |      100 |     100 |     100 |                   
  ...alPayments.ts |     100 |      100 |     100 |     100 |                   
  portal.ts        |   23.25 |     9.09 |   28.57 |    22.5 | 59-207            
  ...tTemplates.ts |   23.52 |       10 |      30 |   24.13 | 49-156            
  projects.ts      |   63.15 |    43.33 |   71.42 |    64.7 | 144-161,184-217   
  ...ngInvoices.ts |     100 |      100 |     100 |     100 |                   
  reports.ts       |   34.37 |    35.22 |   21.73 |   34.56 | 128-319           
  taskStatuses.ts  |   85.71 |      100 |   66.66 |   83.33 | 60-62             
  tasks.ts         |   26.08 |    56.25 |   33.33 |   25.64 | 114-231           
  taxes.ts         |     100 |      100 |     100 |     100 |                   
  tickets.ts       |   64.86 |     62.5 |      80 |   68.96 | 76-80,107-114     
  timeEntries.ts   |   36.17 |    61.76 |      50 |   36.58 | 123-216           
  timers.ts        |    92.1 |     87.5 |   85.71 |   91.17 | 164-181           
  timesheets.ts    |     100 |    76.47 |     100 |     100 | 30-74,81-85       
 server/services   |   98.47 |    93.61 |     100 |   98.31 |                   
  audit.ts         |     100 |      100 |     100 |     100 |                   
  encryption.ts    |   95.83 |    66.66 |     100 |   95.65 | 8                 
  ...-numbering.ts |     100 |      100 |     100 |     100 |                   
  notifications.ts |     100 |      100 |     100 |     100 |                   
  storage.ts       |   96.15 |    92.85 |     100 |   95.45 | 8                 
  stripe.ts        |     100 |      100 |     100 |     100 |                   
  ...calculator.ts |     100 |      100 |     100 |     100 |                   
  time-rounding.ts |     100 |      100 |     100 |     100 |                   
 test              |      80 |       75 |   85.71 |      80 |                   
  api-helpers.ts   |      80 |       75 |   85.71 |      80 | 21-23,93-94       
 test/mocks        |   88.88 |       75 |     100 |   88.88 |                   
  prisma.ts        |   88.88 |       75 |     100 |   88.88 | 225               
  trpc-context.ts  |       0 |        0 |       0 |       0 |                   
-------------------|---------|----------|---------|---------|-------------------
